apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' // WTP(Web Tools Platform) -> 웹 프로젝트로 인식하도록

compileJava.options.encoding = 'UTF-8'  // 지정하지 않으면 OS 기본 인코딩으로 간주
version = '1.0'
// JDK 7
sourceCompatibility = 1.7// 빌드시 해당 버전으로 자바 문법 검사
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

def version = [
li:'latest.integration',	//${ver.li}//최신 버전 베타 포함인듯
lr:'latest.release',		//${ver.lr}//릴리즈된것중 최신
spring: '4.2.2.RELEASE',	//${ver.spring}
aspectj:'1.8.7',			//${ver.aspectj}
slf4j:'1.7.13'				//${ver.slf4j}
]

dependencies { 

	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	//${ver.spring}가 안먹힘.. 대체 왜?
	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'//latest.release
	compile 'org.springframework:spring-core:4.2.2.RELEASE'
	compile 'org.springframework:spring-context:4.2.2.RELEASE'
	compile 'org.springframework:spring-web:4.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'//스프링 jdbc 오라클 db연결을 위해 필요 
	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
	compile 'org.springframework:spring-beans:4.2.2.RELEASE'
	compile 'org.springframework:spring-aop:4.2.2.RELEASE'
	compile 'org.springframework:spring-orm:4.2.2.RELEASE'
	compile 'org.springframework:spring-orm:3.2.5.RELEASE'
	

	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	
	compile 'javax.inject:javax.inject:1'
	
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	
	compile 'org.aspectj:aspectjrt:1.8.7'
	compile 'org.aspectj:aspectjweaver:1.8.7'
	compile 'org.aspectj:aspectjtools:1.8.7'
	
	compile 'org.slf4j:slf4j-api:${version.slf4j}'
	compile 'org.slf4j:jcl-over-slf4j:${version.slf4j}'
	compile 'org.slf4j:slf4j-log4j12:${version.slf4j}'
	
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	compile 'org.lazyluke:log4jdbc-remix:0.2.7'//쿼리 로그 출력용
	
	compile 'log4j:log4j:1.2.17'
	compile 'xerces:xercesImpl:2.11.0'//로그 출력시 한글 오류 문제 해결 
	
	compile 'commons-codec:commons-codec:1.10'//암호화를 위해 추가
	compile 'commons-io:commons-io:2.4'//파일 업로드용
	compile 'commons-fileupload:commons-fileupload:1.3.1'//파일 업로드용
	compile 'commons-dbcp:commons-dbcp:1.4'
	
	compile 'com.navercorp.lucy:lucy-xss:1.6.3'//태그제거 라이브러리
	compile 'com.oracle:ojdbc14:10.2.0.4.0'//오라클
	
	compile 'cglib:cglib-nodep:2.2'//aop 사용시 스프링 3.1 이하는 이게 필요

	testCompile 'junit:junit:${version.release}'
}

eclipse {
 wtp {
  facet {
   facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정, 미 지정시 2.4
   facet name: 'jst.java', version: '1.7' // Java Version 지정
  }
 }
}
