apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 

	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
	compile 'org.springframework:spring-core:4.2.2.RELEASE'
	compile 'org.springframework:spring-context:4.2.2.RELEASE'
	compile 'org.springframework:spring-web:4.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
	compile 'org.springframework:spring-beans:4.2.2.RELEASE'
	compile 'org.springframework:spring-aop:4.2.2.RELEASE'
	compile 'org.springframework:spring-aop:4.2.2.RELEASE'

	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	
	compile 'org.aspectj:aspectjrt:1.8.7'
	
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-dbcp:commons-dbcp:1.4'
	
	compile 'log4j:log4j:1.2.17'
	compile 'org.lazyluke:log4jdbc-remix:0.2.7'

	compile 'com.navercorp.lucy:lucy-xss:1.6.3'
	
}


